# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SnakeGame
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Dani/Programozas/CLionProjects/NHF/SnakeGame/cmake-build-release/
# =============================================================================
# Object build statements for EXECUTABLE target SnakeGame


#############################################
# Order-only phony target for SnakeGame

build cmake_object_order_depends_target_SnakeGame: phony || CMakeFiles/SnakeGame.dir

build CMakeFiles/SnakeGame.dir/src/main.c.obj: C_COMPILER__SnakeGame_Release C$:/Users/Dani/Programozas/CLionProjects/NHF/SnakeGame/src/main.c || cmake_object_order_depends_target_SnakeGame
  DEP_FILE = CMakeFiles\SnakeGame.dir\src\main.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu99
  INCLUDES = -IC:/Users/Dani/Programozas/CLionProjects/NHF/SnakeGame/../../NHF/SnakeGame/include -IC:/Users/Dani/Programozas/CLionProjects/NHF/SnakeGame/../../NHF/SnakeGame/src
  OBJECT_DIR = CMakeFiles\SnakeGame.dir
  OBJECT_FILE_DIR = CMakeFiles\SnakeGame.dir\src

build CMakeFiles/SnakeGame.dir/include/SDL2/SDL2_framerate.c.obj: C_COMPILER__SnakeGame_Release C$:/Users/Dani/Programozas/CLionProjects/NHF/SnakeGame/include/SDL2/SDL2_framerate.c || cmake_object_order_depends_target_SnakeGame
  DEP_FILE = CMakeFiles\SnakeGame.dir\include\SDL2\SDL2_framerate.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu99
  INCLUDES = -IC:/Users/Dani/Programozas/CLionProjects/NHF/SnakeGame/../../NHF/SnakeGame/include -IC:/Users/Dani/Programozas/CLionProjects/NHF/SnakeGame/../../NHF/SnakeGame/src
  OBJECT_DIR = CMakeFiles\SnakeGame.dir
  OBJECT_FILE_DIR = CMakeFiles\SnakeGame.dir\include\SDL2

build CMakeFiles/SnakeGame.dir/include/SDL2/SDL2_gfxPrimitives.c.obj: C_COMPILER__SnakeGame_Release C$:/Users/Dani/Programozas/CLionProjects/NHF/SnakeGame/include/SDL2/SDL2_gfxPrimitives.c || cmake_object_order_depends_target_SnakeGame
  DEP_FILE = CMakeFiles\SnakeGame.dir\include\SDL2\SDL2_gfxPrimitives.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu99
  INCLUDES = -IC:/Users/Dani/Programozas/CLionProjects/NHF/SnakeGame/../../NHF/SnakeGame/include -IC:/Users/Dani/Programozas/CLionProjects/NHF/SnakeGame/../../NHF/SnakeGame/src
  OBJECT_DIR = CMakeFiles\SnakeGame.dir
  OBJECT_FILE_DIR = CMakeFiles\SnakeGame.dir\include\SDL2

build CMakeFiles/SnakeGame.dir/include/SDL2/SDL2_imageFilter.c.obj: C_COMPILER__SnakeGame_Release C$:/Users/Dani/Programozas/CLionProjects/NHF/SnakeGame/include/SDL2/SDL2_imageFilter.c || cmake_object_order_depends_target_SnakeGame
  DEP_FILE = CMakeFiles\SnakeGame.dir\include\SDL2\SDL2_imageFilter.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu99
  INCLUDES = -IC:/Users/Dani/Programozas/CLionProjects/NHF/SnakeGame/../../NHF/SnakeGame/include -IC:/Users/Dani/Programozas/CLionProjects/NHF/SnakeGame/../../NHF/SnakeGame/src
  OBJECT_DIR = CMakeFiles\SnakeGame.dir
  OBJECT_FILE_DIR = CMakeFiles\SnakeGame.dir\include\SDL2

build CMakeFiles/SnakeGame.dir/include/SDL2/SDL2_rotozoom.c.obj: C_COMPILER__SnakeGame_Release C$:/Users/Dani/Programozas/CLionProjects/NHF/SnakeGame/include/SDL2/SDL2_rotozoom.c || cmake_object_order_depends_target_SnakeGame
  DEP_FILE = CMakeFiles\SnakeGame.dir\include\SDL2\SDL2_rotozoom.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu99
  INCLUDES = -IC:/Users/Dani/Programozas/CLionProjects/NHF/SnakeGame/../../NHF/SnakeGame/include -IC:/Users/Dani/Programozas/CLionProjects/NHF/SnakeGame/../../NHF/SnakeGame/src
  OBJECT_DIR = CMakeFiles\SnakeGame.dir
  OBJECT_FILE_DIR = CMakeFiles\SnakeGame.dir\include\SDL2

build CMakeFiles/SnakeGame.dir/src/gameobject/snake/src/Snake.c.obj: C_COMPILER__SnakeGame_Release C$:/Users/Dani/Programozas/CLionProjects/NHF/SnakeGame/src/gameobject/snake/src/Snake.c || cmake_object_order_depends_target_SnakeGame
  DEP_FILE = CMakeFiles\SnakeGame.dir\src\gameobject\snake\src\Snake.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu99
  INCLUDES = -IC:/Users/Dani/Programozas/CLionProjects/NHF/SnakeGame/../../NHF/SnakeGame/include -IC:/Users/Dani/Programozas/CLionProjects/NHF/SnakeGame/../../NHF/SnakeGame/src
  OBJECT_DIR = CMakeFiles\SnakeGame.dir
  OBJECT_FILE_DIR = CMakeFiles\SnakeGame.dir\src\gameobject\snake\src

build CMakeFiles/SnakeGame.dir/src/map/src/Map.c.obj: C_COMPILER__SnakeGame_Release C$:/Users/Dani/Programozas/CLionProjects/NHF/SnakeGame/src/map/src/Map.c || cmake_object_order_depends_target_SnakeGame
  DEP_FILE = CMakeFiles\SnakeGame.dir\src\map\src\Map.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu99
  INCLUDES = -IC:/Users/Dani/Programozas/CLionProjects/NHF/SnakeGame/../../NHF/SnakeGame/include -IC:/Users/Dani/Programozas/CLionProjects/NHF/SnakeGame/../../NHF/SnakeGame/src
  OBJECT_DIR = CMakeFiles\SnakeGame.dir
  OBJECT_FILE_DIR = CMakeFiles\SnakeGame.dir\src\map\src

build CMakeFiles/SnakeGame.dir/src/init/src/Init.c.obj: C_COMPILER__SnakeGame_Release C$:/Users/Dani/Programozas/CLionProjects/NHF/SnakeGame/src/init/src/Init.c || cmake_object_order_depends_target_SnakeGame
  DEP_FILE = CMakeFiles\SnakeGame.dir\src\init\src\Init.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu99
  INCLUDES = -IC:/Users/Dani/Programozas/CLionProjects/NHF/SnakeGame/../../NHF/SnakeGame/include -IC:/Users/Dani/Programozas/CLionProjects/NHF/SnakeGame/../../NHF/SnakeGame/src
  OBJECT_DIR = CMakeFiles\SnakeGame.dir
  OBJECT_FILE_DIR = CMakeFiles\SnakeGame.dir\src\init\src

build CMakeFiles/SnakeGame.dir/src/gameobject/object/src/GameObject.c.obj: C_COMPILER__SnakeGame_Release C$:/Users/Dani/Programozas/CLionProjects/NHF/SnakeGame/src/gameobject/object/src/GameObject.c || cmake_object_order_depends_target_SnakeGame
  DEP_FILE = CMakeFiles\SnakeGame.dir\src\gameobject\object\src\GameObject.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu99
  INCLUDES = -IC:/Users/Dani/Programozas/CLionProjects/NHF/SnakeGame/../../NHF/SnakeGame/include -IC:/Users/Dani/Programozas/CLionProjects/NHF/SnakeGame/../../NHF/SnakeGame/src
  OBJECT_DIR = CMakeFiles\SnakeGame.dir
  OBJECT_FILE_DIR = CMakeFiles\SnakeGame.dir\src\gameobject\object\src

build CMakeFiles/SnakeGame.dir/src/gameobject/food/src/Food.c.obj: C_COMPILER__SnakeGame_Release C$:/Users/Dani/Programozas/CLionProjects/NHF/SnakeGame/src/gameobject/food/src/Food.c || cmake_object_order_depends_target_SnakeGame
  DEP_FILE = CMakeFiles\SnakeGame.dir\src\gameobject\food\src\Food.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu99
  INCLUDES = -IC:/Users/Dani/Programozas/CLionProjects/NHF/SnakeGame/../../NHF/SnakeGame/include -IC:/Users/Dani/Programozas/CLionProjects/NHF/SnakeGame/../../NHF/SnakeGame/src
  OBJECT_DIR = CMakeFiles\SnakeGame.dir
  OBJECT_FILE_DIR = CMakeFiles\SnakeGame.dir\src\gameobject\food\src

build CMakeFiles/SnakeGame.dir/src/eventhandler/src/EventHandler.c.obj: C_COMPILER__SnakeGame_Release C$:/Users/Dani/Programozas/CLionProjects/NHF/SnakeGame/src/eventhandler/src/EventHandler.c || cmake_object_order_depends_target_SnakeGame
  DEP_FILE = CMakeFiles\SnakeGame.dir\src\eventhandler\src\EventHandler.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu99
  INCLUDES = -IC:/Users/Dani/Programozas/CLionProjects/NHF/SnakeGame/../../NHF/SnakeGame/include -IC:/Users/Dani/Programozas/CLionProjects/NHF/SnakeGame/../../NHF/SnakeGame/src
  OBJECT_DIR = CMakeFiles\SnakeGame.dir
  OBJECT_FILE_DIR = CMakeFiles\SnakeGame.dir\src\eventhandler\src

build CMakeFiles/SnakeGame.dir/src/init/src/Controller.c.obj: C_COMPILER__SnakeGame_Release C$:/Users/Dani/Programozas/CLionProjects/NHF/SnakeGame/src/init/src/Controller.c || cmake_object_order_depends_target_SnakeGame
  DEP_FILE = CMakeFiles\SnakeGame.dir\src\init\src\Controller.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu99
  INCLUDES = -IC:/Users/Dani/Programozas/CLionProjects/NHF/SnakeGame/../../NHF/SnakeGame/include -IC:/Users/Dani/Programozas/CLionProjects/NHF/SnakeGame/../../NHF/SnakeGame/src
  OBJECT_DIR = CMakeFiles\SnakeGame.dir
  OBJECT_FILE_DIR = CMakeFiles\SnakeGame.dir\src\init\src

build CMakeFiles/SnakeGame.dir/src/player/src/Player.c.obj: C_COMPILER__SnakeGame_Release C$:/Users/Dani/Programozas/CLionProjects/NHF/SnakeGame/src/player/src/Player.c || cmake_object_order_depends_target_SnakeGame
  DEP_FILE = CMakeFiles\SnakeGame.dir\src\player\src\Player.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu99
  INCLUDES = -IC:/Users/Dani/Programozas/CLionProjects/NHF/SnakeGame/../../NHF/SnakeGame/include -IC:/Users/Dani/Programozas/CLionProjects/NHF/SnakeGame/../../NHF/SnakeGame/src
  OBJECT_DIR = CMakeFiles\SnakeGame.dir
  OBJECT_FILE_DIR = CMakeFiles\SnakeGame.dir\src\player\src

build CMakeFiles/SnakeGame.dir/src/gamestate/src/GameState.c.obj: C_COMPILER__SnakeGame_Release C$:/Users/Dani/Programozas/CLionProjects/NHF/SnakeGame/src/gamestate/src/GameState.c || cmake_object_order_depends_target_SnakeGame
  DEP_FILE = CMakeFiles\SnakeGame.dir\src\gamestate\src\GameState.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu99
  INCLUDES = -IC:/Users/Dani/Programozas/CLionProjects/NHF/SnakeGame/../../NHF/SnakeGame/include -IC:/Users/Dani/Programozas/CLionProjects/NHF/SnakeGame/../../NHF/SnakeGame/src
  OBJECT_DIR = CMakeFiles\SnakeGame.dir
  OBJECT_FILE_DIR = CMakeFiles\SnakeGame.dir\src\gamestate\src

build CMakeFiles/SnakeGame.dir/src/map/src/Edge.c.obj: C_COMPILER__SnakeGame_Release C$:/Users/Dani/Programozas/CLionProjects/NHF/SnakeGame/src/map/src/Edge.c || cmake_object_order_depends_target_SnakeGame
  DEP_FILE = CMakeFiles\SnakeGame.dir\src\map\src\Edge.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu99
  INCLUDES = -IC:/Users/Dani/Programozas/CLionProjects/NHF/SnakeGame/../../NHF/SnakeGame/include -IC:/Users/Dani/Programozas/CLionProjects/NHF/SnakeGame/../../NHF/SnakeGame/src
  OBJECT_DIR = CMakeFiles\SnakeGame.dir
  OBJECT_FILE_DIR = CMakeFiles\SnakeGame.dir\src\map\src

build CMakeFiles/SnakeGame.dir/src/menu/src/Menu.c.obj: C_COMPILER__SnakeGame_Release C$:/Users/Dani/Programozas/CLionProjects/NHF/SnakeGame/src/menu/src/Menu.c || cmake_object_order_depends_target_SnakeGame
  DEP_FILE = CMakeFiles\SnakeGame.dir\src\menu\src\Menu.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu99
  INCLUDES = -IC:/Users/Dani/Programozas/CLionProjects/NHF/SnakeGame/../../NHF/SnakeGame/include -IC:/Users/Dani/Programozas/CLionProjects/NHF/SnakeGame/../../NHF/SnakeGame/src
  OBJECT_DIR = CMakeFiles\SnakeGame.dir
  OBJECT_FILE_DIR = CMakeFiles\SnakeGame.dir\src\menu\src

build CMakeFiles/SnakeGame.dir/src/gamestate/src/End.c.obj: C_COMPILER__SnakeGame_Release C$:/Users/Dani/Programozas/CLionProjects/NHF/SnakeGame/src/gamestate/src/End.c || cmake_object_order_depends_target_SnakeGame
  DEP_FILE = CMakeFiles\SnakeGame.dir\src\gamestate\src\End.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu99
  INCLUDES = -IC:/Users/Dani/Programozas/CLionProjects/NHF/SnakeGame/../../NHF/SnakeGame/include -IC:/Users/Dani/Programozas/CLionProjects/NHF/SnakeGame/../../NHF/SnakeGame/src
  OBJECT_DIR = CMakeFiles\SnakeGame.dir
  OBJECT_FILE_DIR = CMakeFiles\SnakeGame.dir\src\gamestate\src

build CMakeFiles/SnakeGame.dir/src/menu/src/LeaderBoard.c.obj: C_COMPILER__SnakeGame_Release C$:/Users/Dani/Programozas/CLionProjects/NHF/SnakeGame/src/menu/src/LeaderBoard.c || cmake_object_order_depends_target_SnakeGame
  DEP_FILE = CMakeFiles\SnakeGame.dir\src\menu\src\LeaderBoard.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu99
  INCLUDES = -IC:/Users/Dani/Programozas/CLionProjects/NHF/SnakeGame/../../NHF/SnakeGame/include -IC:/Users/Dani/Programozas/CLionProjects/NHF/SnakeGame/../../NHF/SnakeGame/src
  OBJECT_DIR = CMakeFiles\SnakeGame.dir
  OBJECT_FILE_DIR = CMakeFiles\SnakeGame.dir\src\menu\src

build CMakeFiles/SnakeGame.dir/src/menu/src/File.c.obj: C_COMPILER__SnakeGame_Release C$:/Users/Dani/Programozas/CLionProjects/NHF/SnakeGame/src/menu/src/File.c || cmake_object_order_depends_target_SnakeGame
  DEP_FILE = CMakeFiles\SnakeGame.dir\src\menu\src\File.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu99
  INCLUDES = -IC:/Users/Dani/Programozas/CLionProjects/NHF/SnakeGame/../../NHF/SnakeGame/include -IC:/Users/Dani/Programozas/CLionProjects/NHF/SnakeGame/../../NHF/SnakeGame/src
  OBJECT_DIR = CMakeFiles\SnakeGame.dir
  OBJECT_FILE_DIR = CMakeFiles\SnakeGame.dir\src\menu\src


# =============================================================================
# Link build statements for EXECUTABLE target SnakeGame


#############################################
# Link the executable SnakeGame.exe

build SnakeGame.exe: C_EXECUTABLE_LINKER__SnakeGame_Release CMakeFiles/SnakeGame.dir/src/main.c.obj CMakeFiles/SnakeGame.dir/include/SDL2/SDL2_framerate.c.obj CMakeFiles/SnakeGame.dir/include/SDL2/SDL2_gfxPrimitives.c.obj CMakeFiles/SnakeGame.dir/include/SDL2/SDL2_imageFilter.c.obj CMakeFiles/SnakeGame.dir/include/SDL2/SDL2_rotozoom.c.obj CMakeFiles/SnakeGame.dir/src/gameobject/snake/src/Snake.c.obj CMakeFiles/SnakeGame.dir/src/map/src/Map.c.obj CMakeFiles/SnakeGame.dir/src/init/src/Init.c.obj CMakeFiles/SnakeGame.dir/src/gameobject/object/src/GameObject.c.obj CMakeFiles/SnakeGame.dir/src/gameobject/food/src/Food.c.obj CMakeFiles/SnakeGame.dir/src/eventhandler/src/EventHandler.c.obj CMakeFiles/SnakeGame.dir/src/init/src/Controller.c.obj CMakeFiles/SnakeGame.dir/src/player/src/Player.c.obj CMakeFiles/SnakeGame.dir/src/gamestate/src/GameState.c.obj CMakeFiles/SnakeGame.dir/src/map/src/Edge.c.obj CMakeFiles/SnakeGame.dir/src/menu/src/Menu.c.obj CMakeFiles/SnakeGame.dir/src/gamestate/src/End.c.obj CMakeFiles/SnakeGame.dir/src/menu/src/LeaderBoard.c.obj CMakeFiles/SnakeGame.dir/src/menu/src/File.c.obj
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lmingw32  -lSDL2main  -lSDL2  -lSDL2_ttf  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/Users/Dani/Programozas/CLionProjects/NHF/SnakeGame/lib
  OBJECT_DIR = CMakeFiles\SnakeGame.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SnakeGame.exe
  TARGET_IMPLIB = libSnakeGame.dll.a
  TARGET_PDB = SnakeGame.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Dani\Programozas\CLionProjects\NHF\SnakeGame\cmake-build-release && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Dani\Programozas\CLionProjects\NHF\SnakeGame\cmake-build-release && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Dani\Programozas\CLionProjects\NHF\SnakeGame -BC:\Users\Dani\Programozas\CLionProjects\NHF\SnakeGame\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build SnakeGame: phony SnakeGame.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Dani/Programozas/CLionProjects/NHF/SnakeGame/cmake-build-release

build all: phony SnakeGame.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
